<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.bg{
  background-image: url("pic2.jpg");
  background-position: center;
  background-size: 100%;
  position: relative;
}
.container {
  position: absolute;
  right: 0px;
  margin: auto;
  max-width: 300px;
  padding-top: 250px;
  padding-right: 250px;
  background-color: blink;
}
      input[type=submit] {
        background:#016ABC;
     color:#fff;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
	 padding: 10px 20px;
      }
</style>
<script>
function validateForm() {
  let x = document.forms["vform"]["pass"].value;
  if (x == "") {
    alert("Password must be filled out");
    return false;
  }
  if(x == "vijay")
  {
        return true;
  }
  else
  {
  	alert("Wrong Password....Ask Vijay");
    return false;
  }
}
</script>
</head>
<body class="bg">
<form name="vform" action="Birthday.html" onsubmit="return validateForm()" method="post" class="container">
  Password: <input type="password" name="pass">
  <input type="submit" value="SUBMIT">
</form>
</body>
</html>
